<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EggController.cs">
    <Files>
      <File FileName="Assets\Scripts\EggController.cs" Line="19" Column="18" />
      <File FileName="Assets\Scripts\TriggerPlane.cs" Line="9" Column="24" />
      <File FileName="Assets\Scripts\MakeChild.cs" Line="9" Column="5" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="15" Column="5" />
      <File FileName="Assets\Scripts\BasketManager.cs" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>