<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EggController.cs">
    <Files>
      <File FileName="Assets\Scripts\InputManager.cs" Line="9" Column="22" />
      <File FileName="Assets\Scripts\EggController.cs" Line="16" Column="28" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="8" Column="12" />
      <File FileName="Assets\Scripts\BasketController.cs" Line="30" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>